level 01, "arena", 3 robots, mazes 01-09
10x20
********************
*                  *
*      ******      *
*              	   *
*   *          *   *
*   *          *   *
*                  *
*      ******      *
*                  *
********************
1
********************
*    R        R    *
*      ******      *
*              	   *
*   *     H    *   *
*   *          *   *
*                  *
*      ****** R    *
*                  *
********************
2
********************
*  R               *
*      ******      *
*              	H  *
*   *          *   *
*   *          *   *
*         R        *
*      ******      *
*       R          *
********************
3
********************
*        H       R *
*      ******      *
*              	   *
*   *          *   *
*   *      R   *   *
*                  *
*      ******      *
*  R               *
********************
4
********************
*               R  *
*      ******      *
*              	   *
*   *          *   *
*   *          *   *
*  R      H        *
*      ******      *
*              R   *
********************
5
********************
*     R            *
*      ******      *
*              	   *
*   *    R     *   *
*   *          *   *
*  H               *
*      ******      *
*               R  *
********************
6
********************
*                  *
*      ******      *
*        R     	   *
*   *          *   *
*   *          *   *
*   R              *
*      ******      *
*    R   H         *
********************
7
********************
*                  *
*      ******      *
*        R     	   *
*   *  R     R *   *
*   *          *   *
*        H         *
*      ******      *
*                  *
********************
8
********************
*                  *
*      ******      *
*      R       	   *
*   *          *   *
*   *          *   *
*      R           *
*      ******  H   *
*       R          *
********************
9
********************
*                  *
*      ******      *
*    H       R 	   *
* R *          *   *
*   * R        *   *
*                  *
*      ******      *
*                  *
********************
level 02, "no idea", 3 robots, mazes 10-19
10x20
********************
*                  *
*     ** **        *
*     *            *
*     *     *      *
*                  *
*       ** * * *   *
*   *              *
*                  *
********************
10
********************
*                  *
*     ** **    R   *
*  R  *            *
*     *     *      *
*                  *
*       ** *H* *   *
*   *              *
*          R       *
********************
11
********************
*  R               *
*     ** ** R      *
*     *            *
*     *     *      *
*     H            *
*       ** * * *   *
*   * R            *
*                  *
********************
12
********************
*       R          *
*     ** **        *
*     *     H      *
*     * R   *      *
*                  *
*       ** * * *R  *
*   *              *
*                  *
********************
13
********************
*     R            *
*     **H**        *
*     *            *
*     *     *      *
*    R             *
*       ** * * *   *
*   *     R        *
*                  *
********************
14
********************
*                  *
*     ** **        *
*     *  H      R  *
*     *     *      *
*    R      R      *
*       ** * * *   *
*   *              *
*                  *
********************
15
********************
*                  *
*     ** ** R      *
*     *            *
*     *     *      *
*                  *
*    R  ** * * *   *
*   *        H     *
*    R             *
********************
16
********************
*                  *
*     ** **        *
*   H *            *
*     *     *  R   *
* R                *
*       ** * * *   *
*   *              *
*     R            *
********************
17
********************
*                  *
*  R   ** **       *
*     *            *
*     *     *      *
*          R       *
*       ** * * *   *
*   * H            *
*          R       *
********************
18
********************
*                  *
*     ** **        *
*     *  R         *
*     *     *      *
*               H  *
*    R  ** * * *   *
*   *            R *
*                  *
********************
19
********************
*     R            *
*     ** **        *
*     *            *
*     *     *      *
*         R        *
*       ** * * *   *
*  H*              *
*      R           *
********************
level 03, "smiley", 3 robots, mazes 20-29
10x25
*************************
*                       *
*       *       *       *
*       *       *       *
*                       *
*                       *
*       *       *       *
*         *****         *
*                       *
*************************
20
*************************
*    R        R         *
*       *       *       *
*       *       *       *
*                       *
*                       *
*       *   H   * R     *
*         *****         *
*                       *
*************************
21
*************************
*                       *
*       *       *       *
*     H *       *       *
*         R             *
*  R  R                 *
*       *       *       *
*         *****         *
*                       *
*************************
22
*************************
*                       *
*       *  R    *       *
*       *       * H     *
*                       *
*     R                 *
*       *       *       *
*         ***** R       *
*                       *
*************************
23
*************************
*          H            *
*       *       *       *
*       *     R *       *
*                       *
*                       *
*  R    *       *       *
*         *****     R   *
*                       *
*************************
24
*************************
* R                     *
*       *       *       *
*       *       *       *
*             R         *
*       R               *
*       *       *       *
*         *****         *
*          H            *
*************************
25
*************************
*                       *
*    R  *       *       *
*       *       *       *
*    R                  *
*                       *
*   H   *  R    *       *
*         *****         *
*                       *
*************************
26
*************************
*         H             *
*       *       *       *
*    R  *       *       *
*              R        *
*                       *
*       *       *       *
*         *****         *
*    R                  *
*************************
27
*************************
*                       *
*       *       *       *
*       *       *       *
*   R            H      *
*                       *
*       *  R    *       *
*         *****         *
*                    R  *
*************************
28
*************************
*                       *
*       *       *       *
*       *       *       *
*   R                   *
*                       *
*       * R     *       *
*         *****    H    *
*         R             *
*************************
29
*************************
*                       *
*       *       *       *
*       *       *       *
*           H           *
*  R                 R  *
*       *       *       *
*         *****         *
*           R           *
*************************
level 04, "heart", 4 robots, mazes 30-39
10x25
*************************
*                       *
*    *   *     *   *    *
*   *     *   *     *   *
*    *             *    *
*                       *
*       *       *       *
*         *   *         *
*           *           *
*************************
30
*************************
*      R         R      *
*    *   *     *   *    *
*   *     *   *     *   *
*    *             *    *
*           H           *
*       *       *       *
*   R     *   *     R   *
*           *           *
*************************
31
*************************
*  R                    *
*    *   *     *   *    *
*   *     *   *  H  *   *
*    *             *    *
*       R               *
*       *       *       *
*         *   *         *
*    R      *        R  *
*************************
32
*************************
* R                     *
*    *   *   R *   *    *
*   *  H  *   *     *   *
*    *             *    *
*                   R   *
*       *       *       *
*         * R *         *
*           *           *
*************************
33
*************************
*                    R  *
*    *   *     *   *    *
*   *     *   *     *   *
*    *             *    *
*                       *
*       *       *       *
*    R    * H *     R   *
*     R     *           *
*************************
34
*************************
*                       *
*    *   *  H   *   *   *
*   *     *   *     *   *
*    *             *    *
*    R   R              *
*       *       *    R  *
*         * R *         *
*           *           *
*************************
35
*************************
*                       *
*    *   *     *   *    *
*   *     *   *     *   *
*    *      R      *    *
*  R                    *
*       *  R     *      *
*    R    *   *  H      *
*           *           *
*************************
36
*************************
*                       *
*    *   *     *   *    *
*   *     *   *     *   *
*    *  R          *    *
*                   H   *
*       *  R    *       *
*         *   *         *
*           *   R   R   *
*************************
37
*************************
* R                     *
*    *   *     *   *    *
*   *     *   *     *   *
*    *         R   *    *
*                       *
*       *       *       *
*    H    *   *         *
* R     R   *           *
*************************
38
*************************
*       H               *
* R  *   *     *   *    *
*   *     *   *     *   *
*    *       R     *    *
*      R                *
*       *   R   *       *
*         *   *         *
*           *           *
*************************
39
*************************
* R                     *
*    *   *     *   *    *
*   *     *   *     *   *
*    *    H        *    *
*                    R  *
*  R    *       *       *
*         * R  *        *
*           *           *
*************************
level 05, "equivalent", 5 robots, mazes 40-49
11x31
*******************************
*                             *
*                             *
*       *             *       *
*     *                 *     *
*   *     ***********     *   *
*     *                 *     *
*       *             *       *
*                             *
*                             *
*******************************
level 06, "angry", 5 robots, mazes 50-59
13x29
*****************************
*                           *
*     **            **      *
*       **        **        *
*        * *    * *         *
*        *        *         *
*        *        *         *
*                           *
*                           *
*         ********          *
*      **          **       *
*                           *
*****************************

