level 01, 3 robots, mazes 01-09
10x20
********************
*                  *
*      ******      *
*              	   *
*   *          *   *
*   *          *   *
*                  *
*      ******      *
*                  *
********************

level 02, 3 robots, mazes 10-19
10x20
********************
*                  *
*     ** **        *
*     *            *
*     *     *      *
*                  *
*       ** * * *   *
*   *              *
*                  *
********************

level 03, 3 robots, mazes 20-29
10x25
*************************
*                       *
*       *       *       *
*       *       *       *
*                       *
*                       *
*       *       *       *
*         *****         *
*                       *
*************************

level 04, 4 robots, mazes 30-39
10x25
*************************
*                       *
*    *   *     *   *    *
*   *     *   *     *   *
*    *             *    *
*                       *
*       *       *       *
*         *   *         *
*           *           *
*************************