level 01, "arena", 3 robots, mazes 01-09
10x20
********************
*                  *
*      ******      *
*              	   *
*   *          *   *
*   *          *   *
*                  *
*      ******      *
*                  *
********************

level 02, "no idea", 3 robots, mazes 10-19
10x20
********************
*                  *
*     ** **        *
*     *            *
*     *     *      *
*                  *
*       ** * * *   *
*   *              *
*                  *
********************

level 03, "smiley", 3 robots, mazes 20-29
10x25
*************************
*                       *
*       *       *       *
*       *       *       *
*                       *
*                       *
*       *       *       *
*         *****         *
*                       *
*************************

level 04, "heart", 4 robots, mazes 30-39
10x25
*************************
*                       *
*    *   *     *   *    *
*   *     *   *     *   *
*    *             *    *
*                       *
*       *       *       *
*         *   *         *
*           *           *
*************************

level 05, "equivalent", 5 robots, mazes 40-49
11x31
*******************************
*                             *
*                             *
*       *             *       *
*     *                 *     *
*   *     ***********     *   *
*     *                 *     *
*       *             *       *
*                             *
*                             *
*******************************

level 06, "angry", 5 robots, mazes 50-59
13x29
*****************************
*                           *
*     **            **      *
*       **        **        *
*        * *    * *         *
*        *        *         *
*        *        *         *
*                           *
*                           *
*         ********          *
*      **          **       *
*                           *
*****************************