           ---------------------------------------------------------             
          | There are 6 distinct maze layouts, each of these with   |     There are more       _\\/_    
          | 10 versions featuring different starting positions for  |     robots like me      [____]     
          | the robots and yourself.                                |     on the last stages. |()()|  
          |                                                         |     Choose wisely.    ___\\__/___ 
          | Stage 1: The Arena         (from Maze 01 to 10)         |     Beep.      __    |__|    |__|  
          | Stage 2: The Other Arena   (from Maze 11 to 20)         |               /__\\___/ /| [] | |  
          | Stage 3: Smiley            (from Maze 21 to 30)         |                __)____/ |    | |   
          | Stage 4: Heart             (from Maze 31 to 40)         |               \\__/      |____|_|  
          | Stage 5: Equivalent        (from Maze 41 to 50)         |                         | || |_/   
          | Stage 6: Fury              (from Maze 51 to 60)         |                         |_||_|     
           ---------------------------------------------------------                         _| || |_    
                                                                                            |___||___|   

           ---------------------------------------------------------             
          | There are 6 distinct maze layouts, each of these with   |     There are more       _\/_    
          | 10 versions featuring different starting positions for  |     robots like me      [____]     
          | the robots and yourself.                                |     on the last stages. |()()|  
          |                                                         |     Choose wisely.    ___\__/___ 
          | Stage 1: The Arena         (from Maze 01 to 10)         |     Beep.      __    |__|    |__|  
          | Stage 2: The Other Arena   (from Maze 11 to 20)         |               /__\___/ /| [] | |  
          | Stage 3: Smiley            (from Maze 21 to 30)         |                __)____/ |    | |   
          | Stage 4: Heart             (from Maze 31 to 40)         |               \__/      |____|_|  
          | Stage 5: Equivalent        (from Maze 41 to 50)         |                         | || |_/   
          | Stage 6: Fury              (from Maze 51 to 60)         |                         |_||_|     
           ---------------------------------------------------------                         _| || |_    
                                                                                            |___||___|   

