          --------------------------------------------------            
          | These are the mazes you can play in. Have fun! |      
          --------------------------------------------------        
                                                             
          Maze 01: The Arena                                  
          **************************     There are more       _\/_   
          *                        *     robots like me      [____]            
          *     *  ++++++++  *     *     on the later mazes. |()()|                 
          *                        *     Choose wisely.    ___\__/___  
          *     +            +     *     Beep.      __    |__|    |__| 
          *     +     **     +     *               /__\___/ /| [] | |      
          *     +     **     +     *                __)____/ |    | |    
          O     +            +     O               \__/      |____|_|
          *                        *                         | || |_/
          *     *  ++++++++  *     *                         |_||_| 
          *                        *                        _| || |_ 
          ***********O**O***********                       |___||___|

          Maze 02: The Angry Face          Maze 03: The Cat
          *****************************    ****O*O*O**************O*O*O****
          *                           *    *                              *
          *       +           +       *    *    +++                +++    *
          *         +       +         *    *    +   +            +   +    *
          *         * +   + *         *    *    +    +          +    +    *
          *         *       *         *    *                              *
          *         *       *         *    *            *    *            *
          *         *       *         *    *            *    *            *
          *             *             *    *                              *
          *                           *    *     +++              +++     *
          *          +++++++          *    *            *    *            *
          *        ++       ++        *    *             ****             *
          *                           *    *                              *
          ****O****O****O****O****O****    ********************************

          Please enter a maze number: 
 
 
          
----------------------------------------------------------------------------------------------------------
pode dar jeito isto
           ---------------------------------------------------------             
          | There are 6 distinct maze layouts, each of these with   |     There are more       _\\/_    
          | 10 versions featuring different starting positions for  |     robots like me      [____]     
          | the robots and yourself.                                |     on the last stages. |()()|  
          |                                                         |     Choose wisely.    ___\\__/___ 
          | Stage 1: The Arena         (from Maze 01 to 10)         |     Beep.      __    |__|    |__|  
          | Stage 2: The Other Arena   (from Maze 11 to 20)         |               /__\\___/ /| [] | |  
          | Stage 3: Smiley            (from Maze 21 to 30)         |                __)____/ |    | |   
          | Stage 4: Heart             (from Maze 31 to 40)         |               \\__/      |____|_|  
          | Stage 5: Equivalent        (from Maze 41 to 50)         |                         | || |_/   
          | Stage 6: Fury              (from Maze 51 to 60)         |                         |_||_|     
           ---------------------------------------------------------                         _| || |_    
                                                                                            |___||___|   

           ---------------------------------------------------------             
          | There are 6 distinct maze layouts, each of these with   |     There are more       _\/_    
          | 10 versions featuring different starting positions for  |     robots like me      [____]     
          | the robots and yourself.                                |     on the last stages. |()()|  
          |                                                         |     Choose wisely.    ___\__/___ 
          | Stage 1: The Arena         (from Maze 01 to 10)         |     Beep.      __    |__|    |__|  
          | Stage 2: The Other Arena   (from Maze 11 to 20)         |               /__\___/ /| [] | |  
          | Stage 3: Smiley            (from Maze 21 to 30)         |                __)____/ |    | |   
          | Stage 4: Heart             (from Maze 31 to 40)         |               \__/      |____|_|  
          | Stage 5: Equivalent        (from Maze 41 to 50)         |                         | || |_/   
          | Stage 6: Fury              (from Maze 51 to 60)         |                         |_||_|     
           ---------------------------------------------------------                         _| || |_    
                                                                                            |___||___|   







