           Here are the game's rules!

           Controls:
                 -----------                          ----------------------------------- 
                | Q | W | E |               :.       |  UP & LEFT  |  UP  |  UP & RIGHT  |
                -------------   :::::::::::::::.     -------------------------------------
                | A | S | D |   :::::::::::::::::.   |     LEFT    | STAY |     Right    |
            	-------------   ::::::::::::::::'    -------------------------------------
                | Z | X | C |               ::'      | DOWN & LEFT | DOWN | DOWN & RIGHT |
                 -----------                '         ----------------------------------- 


          Your Objective:
           ------------------------------------------------------------------------------------- 
          | -> In order to win, you have to either escape the maze.                             |
          |                                                                                     |
          | -> To escape successfully, you have to enter one of the exit gates. You can find    |
          | them on the exterior walls and will be represented by an "O".                       |
          |                                                                                     |
          | -> To facilitate the escape, you can destroy the robots by navigating through the   |
          | maze and baiting them into hitting a wall, a post (eletrified or not) or another    |
          | fellow robot. This way they will be unable to pursue you.                           |
          |                                                                                     |
          | -> However, you must be careful. Don't let the robots corner you. If they touch     |
          | you, they will capture you and it's game over. Also, you're not allowed to run into |
          | a destroyed robot, otherwise you'd die, same thing goes for any type of post.       |
          | Strategize your movements.                                                          |
           -------------------------------------------------------------------------------------

          Press any key to continue. 